import java.util.Scanner;
import java.util.Arrays;



class size
{
    public static void main(String[] args) {
        int n1,n2,n3;
        Scanner s=new Scanner(System.in);
        
        System.out.println("enter size of 1st array:");
        n1=s.nextInt();
        System.out.println("enter size od 2nd array:");
        n2=s.nextInt();
        if(n1!=n2)
        {
            System.out.println("both array  must have: "+"same number of elemets");
            return;
        }
        int arr1[]=new int[n1];
        int arr2[]=new int[n1];
        int arr3[]=new int[n1];
        System.out.println("enter 1st array elemnts:");
        for(int i=0;i<arr1.length;i++)
        {
        arr1[i]=s.nextInt();
        }
        System.out.println("enter 2nd array elements:");
        for(int i=0;i<arr2.length;i++)
        {
            arr2[i]=s.nextInt();
        }
        for(int i=0;i<arr3.length;i++)
        {
        arr3[i]=arr1[i]+arr2[i];
        }
System.out.println("resultant array is:"+ Arrays.toString(arr3));
}
}
